// START 1

// SET_REPORT
300000000055aa00 // HANDSHAKE

// INTERRUPT OUT host -> device
// STATIC RGB(252, 252, 252) SPEED 7 BRIGHTNESS 7 LOOP FALSE
3f00003f3f00003f0000003f003f3f3f003f3f3f3f000000104a7a060000000000000000d80c820298bd6400a443c667000000005a000000f8be6400e08e4b05

// INTERRUPT IN dev -> host
04000108063f030004c43b30

// SET_REPORT
08003f010006c43b

// INTERRUPT IN dev-> host
04000108003f010006c43b00

// END 1

// START 2

// SET_REPORT
300000000055aa00 // HANDSHAKE

// INTERRUPT OUT host -> device
// STATIC RGB(0, 252, 252) SPEED 7 BRIGHTNESS 7 LOOP FALSE
3f00003f3f00003f0000003f003f3f3f003f3f3f3f00000000497a060000000000000000d80c820298bd6400a443c667000000005a000000f8be640000c34905

// INTERRUPT IN dev -> host
04000108003f010006c43b30

// SET_REPORT
08003f010004c43b

// INTERRUPT IN dev-> host
04000108003f010004c43b00

// END 2

// START 3

// SET_REPORT
300000000055aa00 // HANDSHAKE

// INTERRUPT OUT host -> device
// STATIC RGB(0, 252, 0) SPEED 7 BRIGHTNESS 7 LOOP FALSE
3f00003f3f00003f0000003f003f3f3f003f3f3f3f000000504e7a060000000000000000d80c820298bd6400a443c667000000005a000000f8be640060457a08

// INTERRUPT IN dev -> host
04000108003f010004c43b30

// SET_REPORT
08003f010002c43b

// INTERRUPT IN dev-> host
04000108003f010002c43b00

// END 3